CSRF_SECRET=FJW12WV1SGxqQmoremF2ejlaTXQzT2342343QySlp1TTRlcnJh234bkJRcEZZa0Z
GOOGLE_AUTH_CLIENT_EMAIL=spreadsheets@api-project-010101.iam.gserviceaccount.com
GOOGLE_AUTH_PRIVATE_KEY_BASE64=FJ23424234.....24242424WlB==
GOOGLE_SPREADSHEET_ID=1qx1niFaW62YPXNQGcyMMvR2P_srUyzCZ4mdyPX3Udrk
COOKIE_SECRET=FJWWV1jlaTX234234234p1T2342323424TRlcnJhbkJRcE234234234ZZ
PORT=3000
NODE_ENV=development
RP_ID=letsprocrastinate.dev
RP_NAME=`LetsProcrastinate`
BASE_URL=https://letsprocrastinate.dev